{
  "version": 2,
  "builds": [
    {
      "src": "terminal/api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "terminal/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/neofetch",
      "dest": "/terminal/api/server.js"
    },
    {
      "src": "/terminal/api/neofetch",
      "dest": "/terminal/api/server.js"
    },
    {
      "src": "/terminal/(.*)",
      "dest": "/terminal/$1"
    }
  ]
}
